/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;900&display=swap");

/* Basic stylings - DONT CHANGE ANYTHING BETWEEN THIS AND THE NEXT COMMENT */

body {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.heading h1 {
  text-align: center;
  font-size: clamp(2rem, 4vw, 4rem);
}

.problem {
  min-height: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.problem-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  margin-top: 40px;
  border-left: solid 4px tomato;
  padding-left: 1rem;
}

.instructions {
  font-size: 0.9rem;
  margin-bottom: 10px;
  margin-top: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

.primary {
  background-color: #ffda08;
  border-radius: 5px;
  padding: 1rem 4rem;
  margin: 0;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: auto;
}

/* YOU CAN START YOUR WORK BELOW HERE */

.hero {
  display: grid;
  background-image: linear-gradient(
      to right,
      rgba(59, 59, 59, 0.5),
      rgba(59, 59, 59, 0.5)
    ),
    url("./cabin.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 500px;
  width: 100%;
  color: white;
  place-items: center center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.hero h2 {
  margin: 0;
  font-size: 2.5rem;
}

.hero p {
  font-weight: 700;
}

.hero p span {
  color: tomato;
}

.problem-2 {
  display: grid;
  grid-gap: 40px;
  height: 400px;
  grid-template-columns: 1fr 1fr;
  place-items: center start;
}

.problem-3 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  place-items: center center;
  grid-gap: 10px;
}

.problem-3 div {
  background: blue;
  height: 200px;
  width: 100%;
}

.problem-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;
}
